# HowToSurvive

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/esh1n/guidtoarchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esh1n/guidtoarchapp/: App.kt
app/src/main/java/com/esh1n/guidtoarchapp/data/: AppDatabase.kt  ArticleDao.kt  ArticleEntry.kt  Category.kt  CategoryDao.kt  CategoryEntry.kt  PhoneEntry.kt  PreferenceRepository.kt  Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/esh1n/guidtoarchapp/domain/: ArticlesRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CategoriesRepository.kt  CommonRepository.kt  IAuthRepo.kt  IPrefsRepo.kt  PrepopulateDBUseCase.kt  WordRepository.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/: ArticleFragment.kt  ArticlesByCategoryFragment.kt  CategoriesFragment.kt  MainActivity.kt  NewWordActivity.kt  RootActivity.kt  ThemeSwitcherViewModel.kt  WordViewModel.kt  WordsAdapter.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/adapter/: ArticleContentAdapter.kt  ArticlesAdapter.kt  PhonesAdapter.kt  SpaceItemDecoration.java
app/src/main/java/com/esh1n/guidtoarchapp/presentation/articles/: ArticleFragment.kt  ArticlesByCategoryFragment.kt  SavedArticlesFragment.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/articles/adapter/: ArticleContentAdapter.kt  ArticlesAdapter.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/auth/: FinishAuthFragment.kt  FinishAuthViewModel.kt  StartAuthFragment.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/categories/: CategoriesAdapter.kt  CategoryViewModel.kt  SearchCategoriesFragment.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/di/: DataModule.kt  GlobalDI.kt  RepositoryModule.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/fragment/: ArticleFragment.kt  ArticlesByCategoryFragment.kt  CategoriesFragment.kt  ChildFragment.java  MainFragmentTab.kt  PhonesFragment.kt  SavedArticlesFragment.kt  SearchCategoriesFragment.kt  SettingsFragment.kt  TabFragment.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/mvibase/: BaseViewModel.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/phones/: PhonesAdapter.kt  PhonesFragment.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/profile/: ProfileContainerFragment.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/settings/: ProfileViewModel.kt  SettingsFragment.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/splash/: SplashFragment.kt  SplashNavCommand.kt  SplashViewModel.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/utils/: LiveDataExtension.kt  NavigationExtensions.kt  SpaceItemDecoration.java  UiUtils.kt  _Activity.kt
app/src/main/java/com/esh1n/guidtoarchapp/presentation/viewmodel/: ArticleViewModel.kt  ArticlesByCategoryViewModel.kt  CategoryViewModel.kt  SavedArticlesVM.kt
app/src/main/res/anim/: decelerate_quart.xml  fade_in.xml  fade_out.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/color/: bottom_menu_state.xml  box_color_selector.xml  box_color_selector_active.xml  box_color_selector_dark.xml  box_color_selector_dark_active.xml  box_color_selector_light.xml  circle_bar_color.xml  hint_color_selector.xml  small_text_button_text_color.xml
app/src/main/res/drawable/: bg_bookmark.xml  bg_bottom_bar.xml  bg_toogle.xml  ic_bookmark_switch_off.xml  ic_bookmark_switch_on.xml  ic_category_human.xml  ic_category_medicine.xml  ic_category_security_info.xml  ic_category_security_terrorism.xml  ic_category_sex_education.xml  ic_compass.xml  ic_main_screen.xml  ic_menu_search_loop.xml  ic_phone.xml  ic_saved_articles.xml
app/src/main/res/drawable-v24/: ic_arrow_backward.xml  ic_error.xml
app/src/main/res/font/: roboto_mono_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  dialog_a_bottom_sheet.xml  fragment_acticle.xml  fragment_article.xml  fragment_articles.xml  fragment_categories.xml  fragment_child.xml  fragment_finish_auth.xml  fragment_main.xml  fragment_phones.xml  fragment_profile_container.xml  fragment_settings.xml  fragment_splash.xml  fragment_start_auth.xml  fragment_tab.xml  item_article.xml  item_article_image.xml  item_article_text.xml  item_article_title.xml  item_banner.xml  item_bold_text.xml  item_category.xml  item_phone.xml  main_content.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  main_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  article_nav_graph.xml  auth__nav_graph.xml  favorites_nav_graph.xml  phones_nav_graph.xml  profile_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/esh1n/guidtoarchapp/: ExampleUnitTest.kt
(+27 files in other folders)
