// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    roomVersion = '2.3.0'
    archLifecycleVersion = '2.3.1'
    androidxArchVersion = '2.1.0'
    coroutines = '1.5.1'
    navigationComponentVersion = "2.3.3"
}
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.navigationComponentVersion = "2.3.0"
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
