// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.2.0-alpha02'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
