<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_screen"
        android:icon="@drawable/ic_compass"
        android:title="@string/menu_main_screen" />

    <item
        android:id="@+id/menu_saved_articles"
        android:icon="@drawable/ic_saved_articles"
        android:title="@string/menu_saved_articles" />

    <item
        android:id="@+id/menu_phones"
        android:icon="@drawable/ic_phone"
        android:title="@string/menu_saved_phones" />
</menu>