<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_profile"
    app:startDestination="@id/ProfileContainerFragment">

    <fragment
        android:id="@+id/ProfileContainerFragment"
        android:name="com.esh1n.guidtoarchapp.presentation.settings.SettingsFragment"
        android:label="@string/fragment_profile_title"
        tools:layout="@layout/fragment_settings" />

</navigation>