<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <data>

        <variable
            name="id"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:transitionName="@{@string/category_card_transition_name(id)}"
        android:layout_height="wrap_content"
        android:background="?boxColorList"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category_logo"
            android:layout_width="@dimen/category_icon_size"
            android:layout_height="@dimen/category_icon_size"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_category_human" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceHeadline1" />
    </LinearLayout>
</layout>
